    1    0    0    0    3             ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   1.80     -2.4       1.6       40   rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-10   1.0d-09   0.4            thresh,tol.damp (2e10.1,f10.5)
sodium                                title (a20)
  11.   0.0       -0.                 z,xion,exfact (f5.0,2f10.5)
 150.0       13.0       40.0          rmax,aasf,bbsf (3f10.5)
    4    2                            ncspvs,irel (2i5)
 100  2.      -100.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 200  2.        -7.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 210  6.        -2.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 300  1.        -0.5                  nnlz,wwnl,ee (i4,f7.3,f14.6)
