    0    2    1    1    3           ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   2.7     -5.       2.       80    rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-11   1.0d-09   0.5          thresh,tol.damp (2e10.1,f10.5)
rh                                  title (a20)
   8    3    3                      ncores,nvales,nang (3i5)
 10.0      30.0       52.0        5.0        besrmax,besemin,besemax,besde(4f10.5)
    3    1   0.9         1.0        keyps,ifpcor,rinner (2i5,f10.5)
    6   2.20                        nbeta,rcloc (i5,f10.5)
   2.64       2.64       1.55       rc (3f10.5)
    0   2  -0.7       2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    0   3  -0.2       2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    1   2   0.50      2   
    1   3   0.50      2   
    2   1  -0.7       2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    2   3  -0.9       2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    8  10.0
    3   0   0.00000   1             lloc,keyee,eloc,iploctype (2i5,f10.5,i5)
    3   8   10.0                    ifqopt,nqf,qtryc (2i5,f10.5)
