    0    2    1    1    4             ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   3.001    -6.0       2.0       80   rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-10   1.0d-09   0.5            thresh,tol.damp (2e10.1,f10.5)
bismuth                               title (a20)
   12    3    3                       ncores,nvales,nang (3i5)
      10.0      30.0      40.0       5.0  bes{rmax,emin,emax,de}(4f10.5)
    3    0   1.2                      keyps,ifpcor,rinner (2i5,f10.5)
    6   2.2                           nbeta,rcloc (i5,f10.5)
   2.5        2.5       2.2           rc (3f10.5)
    0    2   0.0        2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    0    0   1.0        2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    1    3   0.0        2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    1    0   2.0        2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    2    1   0.0        2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    2    0   0.5        2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    8   10.0                          npf,ptryc (i5,f10.5)
    3    0   0.0        1             lloc,keyee,eloc,iploctype (2i5,f10,5,i5)
    2    5  10.0                      ifqopt,nqf,qtryc (2i5,f10.5)
