    0    2    1    1    3           ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   1.80    -8.00     6.0       80    rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-11   1.0d-09   0.1          thresh,tol.damp (2e10.1,f10.5)
C  (US d-loc)                      title (a20)
   1    2    2                      ncores,nvales,nang (3i5)
 10.0      20.0       40.0        5.0        besrmax,besemin,besemax,besde(4f10.5)    
    3    0   0.6      0.60          keyps,ifpcor,rinner (2i5,f10.5)
    4  1.540000                    nbeta,rcloc (i5,f10.5)
   1.50    1.54     1.54            rc (3f10.5)
    0   1   0.0000     2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    0   2   0.0000     2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    1   1   0.00000    2             lloc,keyee,eloc,iploctype (2i5,f10.5,i5)
    1   2   0.00000    2             lloc,keyee,eloc,iploctype (2i5,f10.5,i5)
    8  10.0
    2   0   0.00000    1             lloc,keyee,eloc,iploctype (2i5,f10.5,i5)
    3   8   10.0                     ifqopt,nqf,qtryc (2i5,f10.5)
