   pe      Tellurium    ZPD 40 182 (1997)   Ecut ~ 20Ry   l=0,1 as local  
        tm2
   Te, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    9    3
    5    0     2.00      0.00
    5    1     4.00      0.00 
    5    2     0.00      0.00
   2.80     2.80     2.80                                          
------------------------------------------
    0     2.0   4.0   0.0
********************************************

   pg      Tellurium    Guess   Ecut ~ 25Ry   l=0,1 as local 
        tm2
   Te, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    9    3
    5    0     2.00      0.00
    5    1     4.00      0.00 
    5    2     0.00      0.00
   2.60     2.60     2.60                                          
----------------------------------------
    0     2.0   4.0   0.0
*******************************************

   pg      Iodine  	 Guess   Ecut ~ 25Ry   l=0,1 as local
        tm2
   I,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    9    3
    5    0     2.00      0.00
    5    1     5.00      0.00 
    5    2     0.00      0.00
   2.40     2.40     2.40                                   
-----------------------------------------
    0     2.40   2.40   2.40
******************************************

   pg      Xenon  	 Guess     (who cares)
        tm2
   Xe, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
    9    3
    5    0     2.00      0.00
    5    1     6.00      0.00 
    5    2     0.00      0.00
   3.50     3.50     3.50                                       
----------------------------------------
    0    2.0  6.0  0.0
******************************************

   pe      Cesium  PRB 47 16101 (1993)  Check 5sp in valence  Ecut ~ 9Ry   l=0 as local
        tm2
   Cs, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    3 
    6    0     1.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00 
   3.73     4.23     4.23                  
---------------------------------------
    0    1.0   0.0   0.0
******************************************

   pe      Cesium  PRB 51 872 (1995)     Ecut ~ 9Ry   l=0,1 as local
        tm2
   Cs, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    2 
    6    0     1.00      0.00
    6    1     0.00      0.00 
   4.40     5.00     0.0
-----------------------------------------
    0     1.0   0.0   0.0
*****************************************                                                     
   pe      Cesium   Guess for metallic    Ecut ~ 9Ry   l=0 as local
        tm2
   Cs, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    2 
    6    0     1.00      0.00
    6    1     0.00      0.00 
   4.40     4.60    0.0
----------------------------------------
    0    1.0    0.0   0.0
*****************************************                                                             
   pe      Barium      Guess    Ecut ~ 16Ry   l=0 as local
        tm2
   Ba, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    3 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00
   3.90     4.10     3.90          
----------------------------------------
    0    2.0   0.0   0.0
****************************************

   pe      Lanthanum  **l=3 not supported in PEtot**    Ecut ~ 40Ry   l=0 as local 
        tm2
   La,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     1.00      0.00
    4    3     0.00      0.00
   3.50     4.10     3.50     3.50
-----------------------------------------
   0    2.0   0.0   1.0    0.
********************************************

   pe      Cerium   **l=3 not supported in PEtot**  PRB 43 1993 (1991)  Ecut = 55Ry  
        tm2
   Ce, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     1.00      0.00
    4    3     1.00      0.00
   3.50     4.10     3.00     3.00
-----------------------------------------
    0    2.0   0.0   1.0   1.0
*****************************************************

   pe      Cerium   **l=3 not supported in PEtot**      Guess 
        tm2
   Ce, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     1.00      0.00
    4    3     1.00      0.00
   3.25     3.75     3.25     3.25
-----------------------------------------
    0    2.0  0.0  1.0   1.0
***********************************************

   pe      Praseodymium  **l=3 not supported in PEtot**       Guess  
        tm2
   Pr, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00
    4    3     3.00      0.00
   3.25     3.75     3.25     3.25
------------------------------------------
    0    2.0   0.0   0.0   3.0
********************************************

   pe      Neodymium  **l=3 not supported in PEtot**         Guess  
        tm2
   Nd, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00
    4    3     4.00      0.00
   3.25     3.75     3.25     3.25
--------------------------------------------
    0   2.0   0.0   0.0  4.0 
********************************************

   pe      Promethium  **l=3 not supported in PEtot**      Guess (who cares)  
        tm2
   Pm, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00
    4    3     5.00      0.00
   3.25     3.65     3.25     3.25
----------------------------------------------
    0   2.0   0.0  0.0  5.0
**********************************************

   pe      Samarium   **l=3 not supported in PEtot**       Guess  
        tm2
   Sm, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00
    4    3     6.00      0.00
   3.25     3.65     3.25     3.25
----------------------------------------------
    0   2.0   0.0  0.0  6.0
***********************************************

   pe      Europium  **l=3 not supported in PEtot**         Guess  
        tm2
   Eu, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00
    4    3     7.00      0.00
   3.25     3.65     3.25     3.25
-----------------------------------------------
    0    2.0  0.0  0.0  7.0
***************************************************

   pe      Gadolinium  **l=3 not supported in PEtot**            Guess  
        tm2
   Gd, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     1.00      0.00
    4    3     7.00      0.00
   3.25     3.65     3.25     3.25
---------------------------------------------------
    0     2.0   0.0  1.0  7.0
**************************************************

   pe      Terbium  **l=3 not supported in PEtot**      
        tm2
   Tb, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00
    4    3     9.00      0.00
   3.20     3.60     3.20     3.20
--------------------------------------------------
    0    2.0   0.0   0.0  9.0
*************************************************

   pe      Dysprosium      **l=3 not supported in PEtot**           Guess  
        tm2
   Dy, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00 
    4    3    10.00      0.00
   3.20     3.60     3.20     3.20
--------------------------------------------------
    0    2.0   0.0   0.0   10.0
*************************************************

   pe      Holmium         **l=3 not supported in PEtot**        Guess  
        tm2
   Ho, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00 
    4    3    11.00      0.00
   3.20     3.60     3.20     3.20
-----------------------------------------------
    0      2.0   0.0   0.0  11.0
***********************************************

   pe      Erbium         **l=3 not supported in PEtot**           Guess  
        tm2
   Er, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00 
    4    3    12.00      0.00
   3.15     3.50     3.15     3.15
---------------------------------------------
    0     2.0    0.0   0.0   12.0
***********************************************

   pe      Thullium        **l=3 not supported in PEtot**        Guess  
        tm2
   Tm,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00 
    4    3    13.00      0.00
   3.15     3.50     3.15     3.15
----------------------------------------------
    0    2.0  0.0   0.0   13.0
***********************************************

   pe      Ytterbium        **l=3 not supported in PEtot**        Guess  
        tm2
   Yb, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     0.00      0.00 
    4    3    14.00      0.00
   3.15     3.50     3.15     3.15
---------------------------------------------
    0    2.0   0.0   0.0  14.0
***************************************************

   pe      Lutetium          **l=3 not supported in PEtot**        Guess  
        tm2
   Lu, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   11    4 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     1.00      0.00 
    4    3    14.00      0.00
   3.10     3.40     3.10     3.10
---------------------------------------------
    0     2.0   0.0   1.0   14.0
************************************************

   pg      Lutetium           Guess  
        tm2
   Lu, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   12    3 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     1.00      0.00 
   3.10     3.40     3.10            
------------------------------------------------
    0    2.0   0.0   1.0
*************************************************

   pg      Hafnium          Guess   (try 4f in valence)
        tm2
   Hf, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   12    3 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     2.00      0.00 
   2.80     2.80     2.80           
----------------------------------------------
    0     2.0   0.0   2.0
**************************************************

   pg      Tantalum           Guess  
        tm2
   Ta, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   12    3 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     3.00      0.00 
   2.55     2.55     2.55          
-----------------------------------------------
    0     2.0   0.0   3.0
*************************************************

   pg      Tungsten           Guess  
        tm2
   W,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   12    3 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     4.00      0.00 
   2.45     2.45     2.45          
----------------------------------------------------
    0     2.0   0.0   4.0
***********************************************

   pg      Rhenium           Guess  
        tm2
   Re, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   12    3 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     5.00      0.00 
   2.45     2.45     2.45         
--------------------------------------------------
    0    2.0   0.0   5.0  
************************************************

   pg      Osmium           Guess  
        tm2
   Os,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   12    3 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     6.00      0.00 
   2.40     2.40     2.40          
-------------------------------------------------
    0    2.0  0.0   6.0
**************************************************

   pg      Iridium           Guess  
        tm2
   Ir,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   12    3 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2     7.00      0.00 
   2.45     2.45     2.45          
---------------------------------------------------
    0     2.0   0.0    7.0
***************************************************

   pg      Platinum        Guess   
        tm2
   Pt, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   12    3 
    6    0     1.00      0.00
    6    1     0.00      0.00 
    5    2     9.00      0.00 
   2.45     2.45     2.45          
------------------------------------------------
    0    1.0   0.0   9.0
*************************************************

   pg      Gold           Guess  
        tm2
   Au, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   12    3 
    6    0     1.00      0.00
    6    1     0.00      0.00 
    5    2    10.00      0.00 
   2.60     2.60     2.60          
------------------------------------------------
   0     1.0   0.0   10.0
************************************************

   pg      Mercury         Guess 
        tm2
   Hg, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   12    3 
    6    0     2.00      0.00
    6    1     0.00      0.00 
    5    2    10.00      0.00 
   2.70     2.70     2.70         
------------------------------------------------
    0      2.0   0.0    10.0
***********************************************

   pg      Thallium        Guess 
        tm2
   Tl, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   13    3 
    6    0     2.00      0.00
    6    1     1.00      0.00 
    6    2     0.00      0.00 
   3.00     3.00     3.00           
-----------------------------------------------
    0    2.0   1.0    0.0
***********************************************

   pe      Lead   PRB 54 2937 (1996) 
        tm2
   Pb, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   13    2 
    6    0     2.00      0.00
    6    1     2.00      0.00 
   3.18     3.18     0.0
--------------------------------------------
    0    2.0   2.0    0.0
**********************************************
               
   pg      Lead            Guess 
        tm2
   Pb, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   13    2 
    6    0     2.00      0.00
    6    1     2.00      0.00 
   3.15     3.15    0.0
--------------------------------------------
    0    2.0   2.0    0.0
**********************************************
                   
   pg      Bismuth      **l=3 not supported in PEtot**          Guess 
        tm2
   Bi, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   13    4 
    6    0     2.00      0.00
    6    1     3.00      0.00 
    6    2     0.00      0.00 
    5    3     0.00      0.00
   2.70     2.70     2.70      2.70
----------------------------------------------
    0    2.0   3.0   0.0  0.0
***********************************************

   pg      Polonium      **l=3 not supported in PEtot**         Guess 
        tm2
   Po,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   13    4 
    6    0     2.00      0.00
    6    1     4.00      0.00 
    6    2     0.00      0.00 
    5    3     0.00      0.00
   3.00     3.00     3.00      3.00
-------------------------------------------
    0     2.0   4.0   0.0   0.0
********************************************

   pg      Astatine     **l=3 not supported in PEtot**        Guess           
        tm2
   At,   ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   13    4 
    6    0     2.00      0.00
    6    1     5.00      0.00 
    6    2     0.00      0.00 
    5    3     0.00      0.00
   3.00     3.00     3.00      3.00                          
-------------------------------------------
    0    2.0   5.0   0.0   0.0
*******************************************

   pg      Radon        **l=3 not supported in PEtot**         (who cares)   
       tm2
   Rn, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   13    4 
    6    0     2.00      0.00
    6    1     6.00      0.00 
    6    2     0.00      0.00 
    5    3     0.00      0.00
   3.00     3.00     3.00      3.00
------------------------------------------
    0     2.0   6.0   0.0   0.0
*********************************************

   pg      Francium  	   (who cares) 
        tm2
   Fr, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   15    2 
    7    0     1.00      0.00
    7    1     0.00      0.00 
   5.00     5.00   0.0
--------------------------------------
    0    1.0   0.0   0.0
*************************************************                       

   pg      Radium         Guess 
        tm2
   Ra, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   15    2 
    7    0     2.00      0.00
    7    1     0.00      0.00 
   4.50     4.50   0.0
---------------------------------------
    0     2.0   0.0   0.0                   
**************************************************

   pg      Actinium      **l=3 not supported in PEtot**         Guess 
        tm2
   Ac, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   15    4 
    7    0     2.00      0.00
    7    1     0.00      0.00 
    6    2     1.00      0.00 
    5    3     0.00      0.00
   3.00     4.00     3.00      3.00
---------------------------------------
    0    2.0   0.0   1.0   0.0
**************************************************

   pg      Thorium       **l=3 not supported in PEtot**         Guess 
        tm2
   Th, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   15    4 
    7    0     2.00      0.00
    7    1     0.00      0.00 
    6    2     1.00      0.00 
    5    3     1.00      0.00
   3.00     4.00     3.00      3.00
------------------------------------------
    0    2.0   0.0  1.0   1.0
*************************************************

   pg      Protactinium     **l=3 not supported in PEtot**          Guess 
        tm2
 Pa, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   15    4 
    7    0     2.00      0.00
    7    1     0.00      0.00 
    6    2     1.00      0.00 
    5    3     2.00      0.00
   3.00     4.00     3.00      3.00
--------------------------------------------
    0     2.0   0.0    1.0    2.0
*************************************************

   pg      Uranium          **l=3 not supported in PEtot**       Guess 
        tm2
   U,  ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   15    4 
    7    0     2.00      0.00 
    7    1     0.00      0.00 
    6    2     1.00      0.00
    5    3     3.00      0.00
   3.00     4.00     3.00      3.00
-----------------------------------------------
    0     2.0   0.0   1.0   3.0
**************************************************

   pg      Neptunium      **l=3 not supported in PEtot**         Guess 
        tm2
   Np, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   15    4 
    7    0     2.00      0.00 
    7    1     0.00      0.00 
    6    2     0.00      0.00
    5    3     5.00      0.00
   3.00     4.00     3.00      3.00
------------------------------------------------
    0    2.0   0.0   0.0  5.0
*************************************************

   pg      Plutonium      **l=3 not supported in PEtot**         Guess 
        tm2
   Pu, ca, r
       0.0       0.0       0.0       0.0       0.0       0.0
   15    4 
    7    0     2.00      0.00 
    7    1     0.00      0.00 
    6    2     0.00      0.00
    5    3     6.00      0.00
   3.00     4.00     3.00      3.00
------------------------------------------------
    0     2.0   0.0    0.0    6.0

