    0    2    1    1    3           ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   2.30     -9.00     2.0       80    rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-11   1.0d-09   0.5          thresh,tol.damp (2e10.1,f10.5)
Ni (US s-loc)                      title (a20)
   5    3    3                      ncores,nvales,nang (3i5)
 10.0      30.0       60.0        5.0        besrmax,besemin,besemax,besde(4f10.5)
    3    1   1.2      1.2           keyps,ifpcor,rinner (2i5,f10.5)
    3  2.030000                    nbeta,rcloc (i5,f10.5)
   2.03     2.24     2.00           rc (3f10.5)
    1   3  -0.57600   3             lloc,keyee,eloc,iploctype (2i5,f10.5,i5)
    2   1  -0.20000   2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    2   3  -0.20000   2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    6  10.0
    0   2   0.00000   3             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    3   8   10.0                    ifqopt,nqf,qtryc (2i5,f10.5)
