1   xatom.system     | atom configuration input file   
2   1600, 36, 64           | n1,n2,n3
3   1, 0                 | islda (1:LDA; 2:LSDA), igga (0:no gga; 1: PBE-gga)
4   50., 100.,  1.0      |Ecut (Ryd), Ecut2, Smth 
5   1, wg.system,wg.in2     |iwg_in, wg_in1,2, if iwg_in=1, input ug from file wg_in
6   0, wg.out1,wg.out2   |iwg_out, wg_out1,2, if iwg_out=1, output ug in file wg_out
7   0, dens.in1,dens.in2 |irho_in, rho_in1,2, if irho_in=1, input dens from file rho_in
8   0, dens.out1,dens.out2   |irho_out, rho_out1,2, if irho_out=1, output dens to file rho_out
9   1, vr.system,vr.in2     |ivr_in, vr_in1,2, if ivr_in=1, input vr from file vr_in
10  0, vr.out1,vr.out2  |ivr_out, vr_out1,2, if ivr_out=1, output vr to file vr_out
11  0, vext_gen,1,0.9166,0.5,100,0.0 | ivext(0:no; 1:fv; 2:auto; 3:fv+auto),fvext,i_dir,x_c,dv_mix,nite_mix,dv_jump_init
12  0,1,1,26,135,wr_out.0 |idens_out,kpt_d,ispin_d,iw_i,iw_f,fcharge_out
13   0, xforce2           |iforce,xforce, if iforce=1, calculate force and output in xforce
14   0, symm.file        |isymm, symm.file, if isymm=1, read symm info from symm.file
15   1, kpt.file         |ikpt, kpt.file,  if ikpt=1, read k-point inform from kpt.file
16   2880.,2000,500, 1.E-13, 1.E-13    | totNel,mx,mxlow(remove,low accuracy),tolug,tolE
17   1, 20, 2           | niter0,nline0, mCGbad0 (mCGbad0 used only for iCG=2).
     1    0   0.2        | iCG, iscf, dE(eV)  
18   0, 1.E-5, 20.0, 0.4, xatom_out,0   | num_mov, tolforce, dtstart, dd_limit, fxatom_out, im_cont
19   4, 10, 2           | niter,nline, mx, mCGbad1 (mCGbad1 used only for iCG=2).
     1    2   0.1       | iCG, iscf, dE   
     1    2   0.1       | iCG, iscf, dE   
     1    2   0.1       | iCG, iscf, dE   
     1    2   0.1       | iCG, iscf, dE   
20   2                   |  ilocal:1,2,3-> local, real sp NL, q sp NL.
21   3.8                 | rcut (A.U)
22   2                    | ntype
22   vwr.Mo  
22   vwr.S   
23  1, 2.0, 2.0, 1, 20, 2.34, 0.025, 0.03   | ifl_trans,E1(eV),E2,N_trans,n1w,dV(eV),dE_evan(eV),dk_same(Xkpt=1)

cccccccccccccccccccccccccccccccccccccccccc
   For highly accurate calculations, especially for small tunneling currents, please note the following
   the mxlow in line 16 should be large enough, so all the eigen states in eigen_wg0 (report.eigen) 
   for states 1 to mx-mxlow will be well converged (e.g., with 1E-7 error)
   Also, note E must be lower than eigen(mx-mxlow). 

   In the REPORT, two errors are reported as:  "nint,E0,err,err2". Normally, these two errors should be
   the same. However, if err stop decrease, while err2 continue to decrease, that means the errors in
   eigen states (eigen_wg0) is not good enough. The true error is represented by err, not err2. 
   For very accurate calculation, perhaps we want err to be as small as 10^-6, need to check this.  

   One might want to double check, the PEtot_trans2 (with ifl_trans=1) and PEtot_trans1 give exactly  the
   same eigen energies. That is also important (make sure they are using the same numerical procedures)

     
