    0    2    0    1    3             ifae,ifpsp,ifprt,ifplw,ilogd 
   2.630    -2.0       1.0       80   rlogd,emin,emax,nnt 
   1.0d-07   1.0d-06   0.01     500      thresh,tol,damp,maxit
copper                                title (a20)
    5    3    3                       ncores,nvales,nang 
  10.0      20.0      40.0      10.0     besrmax, besemin,besemax,besde 
    3    0   0.0                      keyps,ifpcor,rinner 
   0.8       0.9       1.0       1.4       1.6      rinner(i) i=1,2*nang-1
    6   2.0                           nbeta,rcloc 
   2.1       2.4       2.0            rc(i) i=1,nang
    0    0  -0.2        0             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    0    0  -0.50       0             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    1    0  -0.05       0
    1    0  -0.25       0
    2    0  -0.5        0             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    2    0  -0.8        0             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    3    0   0.0        1             lloc,keyee,eloc,iploctype 
    2    8  10.0        0             ifqopt,nqf,qtryc,nfix 
