   1    0    0    0    3              ifae,ifpsp,ifprt,ifplw,ilogd (5i5) 
   1.80     -2.4       1.6       400  rlogd,emin,emax,nnt (3f10.5,i5) 
   1.0d-10   1.0d-09   0.10     400   thresh,tol.damp (2e10.1,f10.5) 
 vanadium_3
  23   0.0       4.0
 200.0        6.0       59.0          rmax,aasf,bbsf (3f10.5) 
    7    2                            ncspvs,irel (2i5) 
 100  2.0      -110.0
 200  2.0      -25.0
 210  6.0      -25.0
 300  2.0      -5.0
 310  6.0      -3.0
 400  1.5      -0.5
 320  3.5      -0.4
