1   32   2   1            | nnodes_b, num_group_b, num_group_k
2   xatom.central          | atom configuration input file   
3   432,96,96,432,96,96   | n1,n2,n3, n1L,n2L,n3L
4   1, 0                 | islda (1:LDA; 2:LSDA), igga (0:no gga; 1: PBE-gga)
5   60., 240., 240., 1.0   |Ecut (Ryd), Ecut2, Ecut2L, Smth 
6   0,  0., 0., 0.       | icoul, xcoul1, xcoul2, xcoul3
7   0, wg.out1,wg.in2     |iwg_in, wg_in1,2, if iwg_in=1, input ug from file wg_in
8   1, wg.out1,wg.out2   |iwg_out, wg_out1,2, if iwg_out=1, output ug in file wg_out
9   0, dens.in1,dens.in2 |irho_in, rho_in1,2, if irho_in=1, input dens from file rho_in
10  1, dens.central,dens.out2   |irho_out, rho_out1,2, if irho_out=1, output dens to file rho_out
11  0, vr.out1,vr.in2     |ivr_in, vr_in1,2, if ivr_in=1, input vr from file vr_in
12  1, vr.central,vr_out2   |ivr_out, vr_out1,2, if ivr_out=1, output vr to file vr_out
13  0, vext_file         | iv_ext, vext_file
14  0, 1,101, 1,1, 1,65, wr.out   |idens_out,kpt_(i,f),ispin_(i,f),iw_(i,f),fcharge_out
15   0, xforce           |iforce,xforce, if iforce=1, calculate force and output in xforce
16   0, symm.file        |isymm, symm.file, if isymm=1, read symm info from symm.file
17   0, kpt.file         |ikpt, kpt.file,  if ikpt=1, read k-point inform from kpt.file
18   20.,50, 1.E-6, 1.E-9    | totNel,mx,tolug,tolE
19   30,  4              | niter0,nline0
     3    0   0.1, 21    | iCG, iscf, dE(eV),itype  
     3    0   0.1  21    | iCG, iscf, dE(eV),itype  
     3    0   0.1  21    | iCG, iscf, dE(eV),itype  
     3    0   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE(eV),itype  
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE(eV),itype  
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE,    itype   
     3    1   0.1  21    | iCG, iscf, dE,    itype   
20   0, 1.E-5, 10., 0.4, xatom_out,0     | num_mov,tolforce,dstart,d_max,fxatom_out,iHess 
21   5,  4               | niter,nline, mCGbad1 (mCGbad1 used only for iCG=2).
     1    1.   0.1  21     | iCG, iscf, dE,   itype   
     1    1.   0.1  21     | iCG, iscf, dE,   itype   
     1    1.   0.1  21     | iCG, iscf, dE,   itype   
     1    1.   0.1  21     | iCG, iscf, dE,   itype   
     1    1.   0.1  21     | iCG, iscf, dE,   itype   
22   3                   |  ilocal:1,2,3-> local, real sp NL, q sp NL.
23   3.8                 | rcut (A.U)
24  1                    | ntype 
   vwr.Cu.4s  1             | pseudo_file, itype
25 1 mask.central 1.0          ! imask_in, fmask_in, dV_bias(eV)
***********************************************
***********************************************

