 ***** ))) OUTPUT FILE FROM PETOT ((( *******
 for more inf. see file ****: etot.input
 atom config file       ****: xatom.central       
 ************************
recommended n1,n2,n3 from Ecut  ***:  403.7   59.2   59.2
recommended n1,n2,n3 from Ecut2 ***:  403.7   59.2   59.2
Actual      n1,n2,n3 used here  ***:    432     96     96
recomm.   n1L,n2L,n3Lfrom Ecut2L***:  403.7   59.2   59.2
Actual    n1L,n2L,n3L used here ***:    432     96     96
 ************************
nnodes_b=    16  num_group_b=     4  num_group_k=     1
 natom=     20 ipsp_all=      1
 islda=      1     igga= 0.0000000000
  Ecut=  60.00    Ecut2= 240.00    Ecut2L= 240.00   Smth=   1.00
totNel=  20.00       mx=     52     tolug=0.1E-05   tolE=0.1E-08
ilocal=      3     rcut=   3.80     ntype=      1
numkpt=      1  num-sym=      1  atom_mov=      0 dtstart=   0.0000 dd_limit=   0.4000
 *********************
 AL1,AL2,AL3 in (x,y,z)
    81.8640000      0.0000000      0.0000000
     0.0000000     12.0000000      0.0000000
     0.0000000      0.0000000     12.0000000
 ************************
 The total core charge for core correction   21.9905007348662     
   21.9904957740758     
 -------------------------------------------
 iter=   5   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1968917E+01
 err of ug            = 0.5253E-05
 dv_ave, drho_tot     = 0.3378E+00 0.5637E+01
 E_tot                = -.11646083246326E+02    -.1165E+02
 -------------------------------------------
 iter=   6   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.2220240E+01
 err of ug            = 0.4029E-03
 dv_ave, drho_tot     = 0.3236E+00 0.7412E+00
 E_tot                = -.11706071577891E+02    -.5999E-01
 -------------------------------------------
 iter=   7   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1325566E+01
 err of ug            = 0.2840E-02
 dv_ave, drho_tot     = 0.5490E+00 0.6769E+01
 E_tot                = -.10901142731107E+02    0.8049E+00
 -------------------------------------------
 iter=   8   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1782442E+01
 err of ug            = 0.2449E-02
 dv_ave, drho_tot     = 0.1176E+00 0.5375E+01
 E_tot                = -.12002215356883E+02    -.1101E+01
 -------------------------------------------
 iter=   9   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1851857E+01
 err of ug            = 0.1453E-03
 dv_ave, drho_tot     = 0.1866E+00 0.4133E+00
 E_tot                = -.11936744359746E+02    0.6547E-01
 -------------------------------------------
 iter=  10   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1759407E+01
 err of ug            = 0.1288E-03
 dv_ave, drho_tot     = 0.1156E+00 0.4553E+00
 E_tot                = -.12003588705115E+02    -.6684E-01
 -------------------------------------------
 iter=  11   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1613614E+01
 err of ug            = 0.1941E-03
 dv_ave, drho_tot     = 0.1313E+00 0.4634E+00
 E_tot                = -.11986593874255E+02    0.1699E-01
 -------------------------------------------
 iter=  12   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1624514E+01
 err of ug            = 0.4994E-04
 dv_ave, drho_tot     = 0.9508E-01 0.2164E+00
 E_tot                = -.12013989801117E+02    -.2740E-01
 -------------------------------------------
 iter=  13   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1688079E+01
 err of ug            = 0.9421E-04
 dv_ave, drho_tot     = 0.1492E+00 0.1404E+01
 E_tot                = -.11998456412474E+02    0.1553E-01
 -------------------------------------------
 iter=  14   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1672116E+01
 err of ug            = 0.4975E-04
 dv_ave, drho_tot     = 0.3621E-01 0.6979E+00
 E_tot                = -.12048682010635E+02    -.5023E-01
 -------------------------------------------
 iter=  15   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1666233E+01
 err of ug            = 0.1494E-04
 dv_ave, drho_tot     = 0.3780E-01 0.3772E+00
 E_tot                = -.12041734731464E+02    0.6947E-02
 -------------------------------------------
 iter=  16   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1693327E+01
 err of ug            = 0.4833E-04
 dv_ave, drho_tot     = 0.1191E+00 0.8894E+00
 E_tot                = -.12020077422437E+02    0.2166E-01
 -------------------------------------------
 iter=  17   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1701023E+01
 err of ug            = 0.2628E-04
 dv_ave, drho_tot     = 0.1555E+00 0.2125E+00
 E_tot                = -.11994294896765E+02    0.2578E-01
 -------------------------------------------
 iter=  18   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1681795E+01
 err of ug            = 0.4724E-04
 dv_ave, drho_tot     = 0.5318E-01 0.6292E+00
 E_tot                = -.12046443671770E+02    -.5215E-01
 -------------------------------------------
 iter=  19   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1681244E+01
 err of ug            = 0.1116E-04
 dv_ave, drho_tot     = 0.5591E-01 0.4486E-01
 E_tot                = -.12045970104632E+02    0.4736E-03
 -------------------------------------------
 iter=  20   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1671223E+01
 err of ug            = 0.2170E-04
 dv_ave, drho_tot     = 0.1828E-01 0.2217E+00
 E_tot                = -.12050388617433E+02    -.4419E-02
 -------------------------------------------
 iter=  21   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1668537E+01
 err of ug            = 0.9737E-05
 dv_ave, drho_tot     = 0.1362E-01 0.3393E-01
 E_tot                = -.12050335612426E+02    0.5301E-04
 -------------------------------------------
 iter=  22   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1665992E+01
 err of ug            = 0.7788E-05
 dv_ave, drho_tot     = 0.5022E-02 0.4930E-01
 E_tot                = -.12049983133488E+02    0.3525E-03
 -------------------------------------------
 iter=  23   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1662160E+01
 err of ug            = 0.4921E-05
 dv_ave, drho_tot     = 0.1096E-01 0.9370E-01
 E_tot                = -.12048065844703E+02    0.1917E-02
 -------------------------------------------
 iter=  24   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1663320E+01
 err of ug            = 0.3673E-05
 dv_ave, drho_tot     = 0.3939E-02 0.4165E-01
 E_tot                = -.12049092062686E+02    -.1026E-02
 -------------------------------------------
 iter=  25   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1662404E+01
 err of ug            = 0.2138E-05
 dv_ave, drho_tot     = 0.8069E-02 0.2328E-01
 E_tot                = -.12048538553417E+02    0.5535E-03
 -------------------------------------------
 iter=  26   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1663689E+01
 err of ug            = 0.8451E-06
 dv_ave, drho_tot     = 0.1562E-02 0.3751E-01
 E_tot                = -.12049391194910E+02    -.8526E-03
 -------------------------------------------
 iter=  27   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1663849E+01
 err of ug            = 0.5445E-06
 dv_ave, drho_tot     = 0.2001E-02 0.2940E-02
 E_tot                = -.12049339982021E+02    0.5121E-04
 -------------------------------------------
 iter=  28   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1664108E+01
 err of ug            = 0.2259E-06
 dv_ave, drho_tot     = 0.6512E-03 0.7942E-02
 E_tot                = -.12049490799172E+02    -.1508E-03
 -------------------------------------------
 iter=  29   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1664090E+01
 err of ug            = 0.2837E-06
 dv_ave, drho_tot     = 0.4285E-03 0.1415E-02
 E_tot                = -.12049515551999E+02    -.2475E-04
 -------------------------------------------
 iter=  30   ave_lin=  4.0  iCGmth=   3
 Ef(eV)               = -.1664012E+01
 err of ug            = 0.9126E-07
 dv_ave, drho_tot     = 0.6443E-03 0.1228E-02
 E_tot                = -.12049492986438E+02    0.2257E-04
 ---------------------------------------------------
 E_Fermi(eV)=  -1.66401196928238     
 ---------------------------------------------------
 Ef(eV)               = -.1664012E+01
 dvE, dvE(n)-dvE(n-1) = 0.4151E-06 0.2315E-06
 dv_ave, drho_tot     = 0.6443E-03 0.1228E-02
 err of ug            = 0.9126E-07
 ---------------------------------------------------
 Ewald        = 0.30203123442541E+00
 Alpha        = 0.24965298005484E+00
 E_extV       = 0.00000000000000E+00    0.0000E+00
 E_NSC        = -.26364682125533E+01    0.5297E-04
 E[-rho*V_Hxc]= -.39050329318895E+01    0.1264E-03
 E_Hxc        = -.60601410373294E+01    -.1568E-03
 -TS          = 0.46498085437820E-03    -.7979E-07
 E_tot        = -.12049492986438E+02    0.2257E-04
 ---------------------------------------------------
Zero temp. E_tot =-.12049647980056E+02 Using formula: E_tot(T)+TS/(N+2), N=    1
 ---------------------------------------------------
 E_Hart,E_xc,E_ion =0.3667716426E+01  -.9727857464E+01  -.1013906662E+02
 E_rhoVext,E_IVext     =0.0000000000E+00  0.0000000000E+00
    E_psiV,E_dDrho =-.6234033689E+01  0.0000000000E+00
      ave(vtot):v0 =-.1211868883E+00
 ave(V_ion_s(or p,d))=ave(V_Hatree)=0; ave(Vtot)=ave(V_xc)=v0
 ---------------------------------------------------
 total computation time (sec)=   113.233958005905     
 last report from diag_real
 *********************************
 Eigen energies are values after setting ave(Vtot)=0
 For Vtot=V_ion+V_Hartree+V_xc, and
 ave(V_ion+V_Hatree)=0, ave(V_xc).ne.0:  E=E+v0
 *********************************
iislda,kpt=   1,    1      0.000000     0.000000     0.000000
 err of each states, A.U
0.5402E-07   0.5388E-07   0.4925E-07   0.1516E-06   0.5665E-07
0.1263E-06   0.1110E-06   0.9561E-07   0.1165E-06   0.9786E-07
0.1074E-06   0.1240E-06   0.1593E-06   0.1767E-06   0.6910E-07
0.6816E-07   0.2044E-06   0.2041E-06   0.1830E-06   0.2181E-06
0.2137E-06   0.3460E-06   0.3268E-06   0.3255E-06   0.2869E-06
0.2874E-06   0.3346E-06   0.3755E-06   0.3760E-06   0.9018E-06
0.8849E-06   0.6040E-06   0.5700E-06   0.3834E-06   0.8270E-06
0.5238E-06   0.1065E-05   0.1180E-05   0.1113E-05   0.1662E-05
0.1689E-05   0.1695E-05   0.2580E-05   0.2784E-05   0.3300E-05
0.6559E-05   0.4640E-05   0.1402E-04   0.1860E-04   0.6469E-05
0.5393E-05   0.8505E-04
 eigen energies, in eV 
 -5.13365657  -4.86167879  -4.41375556  -4.02994463  -3.79929505
 -3.66915572  -3.07686780  -2.99440643  -2.24782580  -2.10033597
 -1.28014668  -1.04221211  -0.18281612   0.19440599   0.72340677
  0.72340677   0.95937820   0.95937823   0.96320666   1.34926069
  1.34926069   1.53997211   1.80347650   1.80347652   1.88658685
  1.88658686   2.01449430   2.09385923   2.09385934   2.53303897
  2.53303897   2.65461424   2.65461429   2.72865906   2.82600975
  2.96459990   2.99175096   3.26875959   3.26875962   3.33114702
  3.45693734   3.45693737   3.65500457   3.79056782   3.95836200
  3.96484713   4.06779348   4.14943243   4.14943245   4.16141330
  4.16580221   4.33808292
 *********************************
 total computation time (sec)=   113.233958005905     
