    0    2    1    1    3             ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   2.4      -6.0       2.0       80   rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-10   1.0d-09   0.5        0   thresh,tol,damp,maxit (2e10.1,f10.5,i5)
zinc                                  title (a20)
    5    2    3                       ncores,nvales,nang (3i5)
  10.0      30.0      40.0       5.0    besrmax,besemin,besemax,besde (4f10.5)
    3    0   0.8                      keyps,ifpcor,rinner (2i5,f10.5)
    6   2.0                           nbeta,rcloc (i5,f10.5)
   2.0       2.0       2.0            rc (3f10.5)
    0    2   0.0        2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    0    0   0.6        2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    1    0  -1.0        2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    1    0   0.6        2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    2    1   0.0        2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    2    0   0.6        2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    8  10.0                           npf,ptryc (i5,f10.5)
    3    0   0.5        1             lloc,keyee,eloc,iploctype (2i5,f10.5,i5)
    3    8  10.0                      ifqopt,nqf,qtryc (2i5,f10.5)
