    1    0    0    0    3             ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   2.4     -2.       2.       80    rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-10   1.0d-09    0.2            thresh,tol.damp (2e10.1,f10.5)
Iron                                  title (a20)
  26.   0.0        4.                   z,xion,exfact (f5.0,2f10.5)
 200.0        7.0       60.0          rmax,aasf,bbsf (3f10.5)
 8    2                            ncspvs,irel (2i5)
 100  2.00  -514.52984
 200  2.00   -60.26249
 210  6.00   -51.36201
 300  2.00    -6.91007
 310  6.00    -4.41648
 320  5.00     -.55710
 400  2.00     -.39305
 410  1.00     -.10101

