    0    2    1    1    3           ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   2.6     -9.00     2.0       80    rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-11   1.0d-09   0.1  400      thresh,tol.damp (2e10.1,f10.5)
Fe (TM2 s-loc)                      title (a20)
   5    3    3                      ncores,nvales,nang (3i5)
 10.0      20.0       40.0        5.0        besrmax,besemin,besemax,besde(4f10.5)
    3    1   0.0      0.70          keyps,ifpcor,rinner (2i5,f10.5)
    1.3        1.0       1.2       1.2       1.2
    3  2.000000                    nbeta,rcloc (i5,f10.5)
   2.03    2.40     1.80            rc (3f10.5)
    1   3  -0.2000     3
    2   0   0.200      2
    2   1  -0.500      2
    8  10.0
    0   2   0.0000     3             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    3   8   10.0000                   ifqopt,nqf,qtryc (2i5,f10.5)
