    1    0   -3    1    3               ifae,ifpsp,ifprt,ifplw,ilogd
   2.80     -2.4       1.6      40      rlogd,emin,emax,nnt
   1.0d-7   1.0d-6    0.5      500      thresh,tol,damp,maxit
gold 
  79.   0.0       -0.                   z,xion,exfact
  80.0       10.0       50.0            rmax,aasf,bbsf
   15    2                              ncspvs,irel
 100  2.      -5935.66                  nnlz,wwnl,ee
 200  2.      -1055.368                 nnlz,wwnl,ee
 210  6.      -1009.85                  nnlz,wwnl,ee
 300  2.       -251.83                  nnlz,wwnl,ee
 310  6.       -231.47                  nnlz,wwnl,ee
 320  10.0     -162.20                  nnlz,wwnl,ee
 400  2.0      -56.02                   nnlz,wwnl,ee
 410  6.0      -43.75                   nnlz,wwnl,ee
 420  10.0     -25.29
 430  14.0     -6.29
 500   2.0     -7.88
 510   6.0     -1.9
 600   1.0    -0.19
 610   0.5    -0.1
 520   9.5    -0.33  
