    0    2    1    1    3             ifae,ifpsp,ifprt,ifplw,ilogd
   2.80     -2.4       1.6       40   rlogd,emin,emax,nnt
   1.0d-7   1.0d-6    0.5       500     thresh,tol,damp,maxit
gold                                  title (a20)
   12    3    3                       ncores,nvales,nang
 20.0      15.0       21.0       2.0        besrmax, besemin,besemax,besde
    3    0   0.0                      keyps,ifpcor,rinner
   1.6       1.8     1.6      1.6       1.8       rinner(i) i=1,2*nang-1
    6   2.0                           nbeta,rcloc
   2.4       2.7       2.0            rc(i) i=1,nang
    0    0  -0.2        0             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    0    0  -0.50       0             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    1    0  -0.05       0             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    1    0  -0.25       0             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    2    0  -0.5        0             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    2    0  -0.8        0             lll,keyee,eeread,iptype (2i5,f10.5,i5)
   -1    0   0.0        1             lloc,keyee,eloc,iploctype
    0    3  10.0        0             ifqopt,nqf,qtryc,nfix     
