1   xatom.system     | atom configuration input file   
2   324, 96, 96           | n1,n2,n3
3   1, 0                 | islda (1:LDA; 2:LSDA), igga (0:no gga; 1: PBE-gga)
4   60., 240.,  1.0      |Ecut (Ryd), Ecut2, Smth 
5   1, wg.system,wg.in2     |iwg_in, wg_in1,2, if iwg_in=1, input ug from file wg_in
6   0, wg.out1,wg.out2   |iwg_out, wg_out1,2, if iwg_out=1, output ug in file wg_out
7   0, dens.in1,dens.in2 |irho_in, rho_in1,2, if irho_in=1, input dens from file rho_in
8   0, dens.out1,dens.out2   |irho_out, rho_out1,2, if irho_out=1, output dens to file rho_out
9   1, vr.system,vr.in2     |ivr_in, vr_in1,2, if ivr_in=1, input vr from file vr_in
10  0, vr.out1,vr.out2  |ivr_out, vr_out1,2, if ivr_out=1, output vr to file vr_out
11  0, vext_gen,1,0.9166,0.5,100,0.0 | ivext(0:no; 1:fv; 2:auto; 3:fv+auto),fvext,i_dir,x_c,dv_mix,nite_mix,dv_jump_init
12  0,1,1,26,135,wr_out.0 |idens_out,kpt_d,ispin_d,iw_i,iw_f,fcharge_out
13   0, xforce2           |iforce,xforce, if iforce=1, calculate force and output in xforce
14   0, symm.file        |isymm, symm.file, if isymm=1, read symm info from symm.file
15   1, kpt.file         |ikpt, kpt.file,  if ikpt=1, read k-point inform from kpt.file
16   17,70,20, 1.E-13, 1.E-13    | totNel,mx,tolug,tolE
17   1, 100, 2           | niter0,nline0, mCGbad0 (mCGbad0 used only for iCG=2).
     1    0   0.1       | iCG, iscf, dE(eV)  
18   0, 1.E-5, 20.0, 0.4, xatom_out,0   | num_mov, tolforce, dtstart, dd_limit, fxatom_out, im_cont
19   4, 10, 2            | niter,nline, mx, mCGbad1 (mCGbad1 used only for iCG=2).
     1    2   0.1       | iCG, iscf, dE   
     1    2   0.1       | iCG, iscf, dE   
     1    2   0.1       | iCG, iscf, dE   
     1    2   0.1       | iCG, iscf, dE   
20   3                   |  ilocal:1,2,3-> local, real sp NL, q sp NL.
21   3.8                 | rcut (A.U)
22  1                    | ntype 
22   vwr.Cu.4s     | the pseudopotential file for the first atom type
23  1, -4.0 -2.0, 10, 18, 1.0, 0.2, 0.03   | ifl_trans,E1(eV),E2,N_trans,n1w,dV(eV),dE_evan(eV),dk_same(Xkpt=1)
