 ***** ))) OUTPUT FILE FROM PETOT ((( *******
 for more inf. see file ****: etot.input
 atom config file       ****: xatom.system        
 ************************
recommended n1,n2,n3 from Ecut  ***:  302.8   59.2   59.2
recommended n1,n2,n3 from Ecut2 ***:  302.8   59.2   59.2
Actual      n1,n2,n3 used here  ***:    324     96     96
 ************************
 natom=     17
 islda=      1     igga=      0
  Ecut=  60.00    Ecut2= 240.00      Smth=   1.00
totNel=  17.00       mx=     70     mxlow=     20   tolug=0.1E-12   tolE=0.1E-12
ilocal=      3     rcut=   3.80     ntype=      1
numkpt=      1  num-sym=      1  atom_mov=      0 dtstart=  20.0000 dd_limit=   0.4000
 *********************
 AL1,AL2,AL3 in (x,y,z)
    61.3980000      0.0000000      0.0000000
     0.0000000     12.0000000      0.0000000
     0.0000000      0.0000000     12.0000000
 ************************
 The total core charge for core correction    18.69192143541082      
    18.69192140881751     
