    0    2    1    1    3             ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   2.0      -9.00     1.6       80    rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-11   1.0d-09   0.5            thresh,tol.damp (2e10.1,f10.5)
Aluminium                             title (a20)
    3    2    2                       ncores,nvales,nang (3i5)
 10.0      30.0       40.0        5.0        besrmax, besemin,besemax,besde (4f10.5)
    3    1   0.9      1.2             keyps,ifpcor,rinner (2i5,f10.5)
    2   1.80                          nbeta,rcloc (i5,f10.5)
   1.80      1.82      1.60           rc (3f10.5)
    0    1    0.0       3             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    1    2    0.00      3             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    2    0    0.000     3             lloc,keyee,eloc,iploctype (2i5,f10.5,i5)
    3    8  10.0                      ifqopt,nqf,qtryc (2i5,f10.5)
