------------------------------
Author and contact information
------------------------------

Lars Bruno Hansen
lhansen@fysik.dtu.dk
August 2002

------------------------
Introductory information
------------------------

PW91 pseudo-potential for Si, with 4 valence electrons). 
The pseudopotential have been genearted using 2 s, 2 p and 2 d nonlocal projectors, 
and include nonlinear core correction. 
 
--------------------
Intended environment
--------------------

Should be of generel use.

---------------------------------------
Summary of atomic transferability tests
---------------------------------------

Si_ps.out: COMP: comparison of all-electron and pseudo eigenvalues (Ry)
Si_ps.out:COMP:   nlm    all-elec      pseudo        diff
Si_ps.out:COMP:   300   -0.798006   -0.798010    0.000004
Si_ps.out:COMP:   310   -0.302547   -0.302545   -0.000002

Si_test_1.out:COMP:   nlm    all-elec      pseudo        diff
Si_test_1.out:COMP:   300   -0.798006   -0.798010    0.000004
Si_test_1.out:COMP:   310   -0.302547   -0.302545   -0.000002

Si_test_2.out:COMP:   nlm    all-elec      pseudo        diff
Si_test_2.out:COMP:   300   -1.403110   -1.403138    0.000028
Si_test_2.out:COMP:   310   -0.860361   -0.860303   -0.000058

Si_test_3.out:COMP:   nlm    all-elec      pseudo        diff
Si_test_3.out:COMP:   300   -1.461978   -1.461956   -0.000022
Si_test_3.out:COMP:   310   -0.911312   -0.911203   -0.000108
Si_test_3.out:COMP:   320   -0.304556   -0.304627    0.000071


-----------------
Solid-state tests
-----------------

Name           Ecut    Sym     a0      e0       
csi_e8ag4_7.3.4 10  Diamond  5.4796  -130.800   
csi_e8ag4_7.3.4 19  Diamond  5.4663  -130.974   



See 
http://www.fysik.dtu.dk/CAMPOS/Documentation/Dacapo/PseudoPotentialOverView/Si/PW91/csi_e8ag4_7.3.4.pseudo.html

-------------
Miscellaneous
-------------

See 
http://www.fysik.dtu.dk/CAMPOS/Documentation/Dacapo/PseudoPotentialOverView/Si/PW91/csi_e8ag4_7.3.4.pseudo.html
