------------------------------
Author and contact information
------------------------------

David Vanderbilt
dhv@physics.rutgers.edu
July 2002

------------------------
Introductory information
------------------------

Generated in neutral s1 configuration; semicore sp shells included.

This K potential was generated in the early 1990's by some member
of my group, probably D. King-Smith.  I believe it has been used
successfully for studies of KNbO3.

--------------------
Intended environment
--------------------

Mostly for K in oxides where it is in the 1+ formal oxidation
state.

---------------------------------------
Summary of atomic transferability tests
---------------------------------------

Nothing to report.

-----------------
Solid-state tests
-----------------

Nothing to report.

-------------
Miscellaneous
-------------

Nothing to report.
