------------------------------
Author and contact information
------------------------------

Lars Bruno Hansen
lhansen@fysik.dtu.dk
August 2002

------------------------
Introductory information
------------------------

PW91 pseudo-potential for Ni, using 10 valence electrons.
The pseudopotential have been generated using 1 s normconserving projectors 
and 2 ultra-soft projectors,  and include nonlinear core correction. 
 
--------------------
Intended environment
--------------------

Should be of generel use.

---------------------------------------
Summary of atomic transferability tests
---------------------------------------

Ni_test_1.out: COMP: comparison of all-electron and pseudo eigenvalues (Ry)
Ni_test_1.out:COMP:   nlm    all-elec      pseudo        diff
Ni_test_1.out:COMP:   320   -1.354840   -1.346693   -0.008147
Ni_test_1.out:COMP:   400   -0.992633   -0.995323    0.002690
Ni_test_1.out:COMP:   410   -0.576438   -0.578070    0.001633

Ni_test_2.out:COMP:   nlm    all-elec      pseudo        diff
Ni_test_2.out:COMP:   320   -0.799965   -0.796470   -0.003495
Ni_test_2.out:COMP:   400   -0.510424   -0.511193    0.000769
Ni_test_2.out:COMP:   410   -0.157582   -0.157729    0.000147


-----------------
Solid-state tests
-----------------

Name              Ecut Sym     a0      e0       B       C44        C12     a01      M 
Ni_us_gga_7.3.4    22  FCC  3.5246  -1306.711  255.87   157.35   216.76   3.456    0.63
Ni_us_gga_7.3.4    22  BCC  2.8058  -1306.603  257.20   176.46   278.15   2.749    0.52
Ni_us_gga_7.3.4    26  FCC  3.5244  -1306.800  205.17   127.71   171.04   3.522    0.64
Ni_us_gga_7.3.4    26  BCC  2.8046  -1306.692  199.80   145.53   218.54   2.803    0.52


See 
http://www.fysik.dtu.dk/CAMPOS/Documentation/Dacapo/PseudoPotentialOverView/Ni/PW91/Ni_us_gga_7.3.4.pseudo.html

-------------
Miscellaneous
-------------

See 
http://www.fysik.dtu.dk/CAMPOS/Documentation/Dacapo/PseudoPotentialOverView/Ni/PW91/Ni_us_gga_7.3.4.pseudo.html
