------------------------------
Author and contact information
------------------------------

Lars Bruno Hansen
lhansen@fysik.dtu.dk
August 2002

------------------------
Introductory information
------------------------

PW91 pseudo-potential for As, 5 valence electrons. 
The pseudopotential has been generated using 2 s, 2 p (d local), 
and include nonlinear core correction. 
 
--------------------
Intended environment
--------------------

Should be of generel use.
For very accurate calculation the d semi-core electrons sgould probably be included.

---------------------------------------
Summary of atomic transferability tests
---------------------------------------

As_ps.out:  comparison of all-electron and pseudo eigenvalues (Ry)
As_ps.out:   nlm    all-elec      pseudo        diff
As_ps.out:   400   -1.070649   -1.070651    0.000003
As_ps.out:   410   -0.385332   -0.385334    0.000001
As_test_1.out:  comparison of all-electron and pseudo eigenvalues (Ry)
As_test_1.out:   nlm    all-elec      pseudo        diff
As_test_1.out:   400   -1.070649   -1.070651    0.000003
As_test_1.out:   410   -0.385332   -0.385334    0.000001
As_test_2.out:  comparison of all-electron and pseudo eigenvalues (Ry)
As_test_2.out:   nlm    all-elec      pseudo        diff
As_test_2.out:   400   -1.723444   -1.724998    0.001554
As_test_2.out:   410   -0.985520   -0.986350    0.000830
As_test_3.out:  comparison of all-electron and pseudo eigenvalues (Ry)
As_test_3.out:   nlm    all-elec      pseudo        diff
As_test_3.out:   400   -1.135202   -1.136684    0.001482
As_test_3.out:   410   -0.432575   -0.432992    0.000417


-----------------
Solid-state tests
-----------------


Name              Ecut  Sym     a0      e0      B(GPa)   C44     C12     a01
as_pw91_us_5elec    8  Cubic  2.7331  -491.007   81.9    25.1    20.1    2.722
as_pw91_us_5elec    8  BCC    3.3651  -490.666   88.2    10.4    73.7    3.347
as_pw91_us_5elec   17  Cubic  2.7312  -491.061   77.3    25.2    19.2    2.732
as_pw91_us_5elec   17  BCC    3.3632  -490.721   79.7    9.7     65.4    3.363


The two cutoff energies listed (Ryd) correspond to a total energy convergence of 
0.1eV and 0.01eV, respectively. 
a0 (Bohr) is the lattice-constant found by fitting an equation of state to 
the total energies. 
a01 (Bohr) is the lattice-constant used then calculating the elastic constants 
and is calculated from the stress on the unit-cell.


See also
http://www.fysik.dtu.dk/CAMPOS/Documentation/Dacapo/PseudoPotentialOverView/As/PW91/as_pw91_us_5elec.pseudo.html

-------------
Miscellaneous
-------------

See 
http://www.fysik.dtu.dk/CAMPOS/Documentation/Dacapo/PseudoPotentialOverView/As/PW91/as_pw91_us_5elec.pseudo.html
