------------------------------
Author and contact information
------------------------------

Lars Bruno Hansen
lhansen@fysik.dtu.dk
August 2002

------------------------
Introductory information
------------------------

Perdew-Wang 91 GGA pseudo-potential for Nb, including 2s and 2p semicore electrons (13 valence electrons). 
The pseudopotential have been genearted using 2 s, 2 p and 2 d nonlocal projectors, 
and include nonlinear core correction. 
 
--------------------
Intended environment
--------------------

Should be of generel use.

---------------------------------------
Summary of atomic transferability tests
---------------------------------------

Nb_test_1.out: COMP: comparison of all-electron and pseudo eigenvalues (Ry)
Nb_test_1.out:COMP:   nlm    all-elec      pseudo        diff
Nb_test_1.out:COMP:   400   -4.343059   -4.342993   -0.000066
Nb_test_1.out:COMP:   410   -2.588257   -2.588221   -0.000036
Nb_test_1.out:COMP:   420   -0.270053   -0.270055    0.000002
Nb_test_1.out:COMP:   500   -0.327635   -0.327628   -0.000007
Nb_test_1.out:COMP:   510   -0.108154   -0.108153   -0.000001

Nb_test_2.out:COMP:   nlm    all-elec      pseudo        diff
Nb_test_2.out:COMP:   400   -5.033213   -5.033308    0.000095
Nb_test_2.out:COMP:   410   -3.268065   -3.268143    0.000078
Nb_test_2.out:COMP:   420   -0.880646   -0.880641   -0.000005
Nb_test_2.out:COMP:   500   -0.801757   -0.801761    0.000004
Nb_test_2.out:COMP:   510   -0.503510   -0.503509   -0.000001

Nb_test_3.out:COMP:   nlm    all-elec      pseudo        diff
Nb_test_3.out:COMP:   400   -4.564134   -4.563973   -0.000161
Nb_test_3.out:COMP:   410   -2.810583   -2.810490   -0.000093
Nb_test_3.out:COMP:   420   -0.486655   -0.486662    0.000007
Nb_test_3.out:COMP:   500   -0.516935   -0.516922   -0.000013
Nb_test_3.out:COMP:   510   -0.269322   -0.269317   -0.000005


-----------------
Solid-state tests
-----------------

Name                Ecut Sym     a0      e0       B       C44     C12     a01
Nb_us_pw91_13elec    28  FCC  4.2175  -1605.786  174.5   -49.8   252.2   4.202
Nb_us_pw91_13elec    28  BCC  3.3097  -1606.128  173.7   27.1    128.8   3.297
Nb_us_pw91_13elec    32  FCC  4.2174  -1605.821  164.5   -47.8   239.4   4.219
Nb_us_pw91_13elec    32  BCC  3.3093  -1606.165  169.3   26.5    125.6   3.310

Name                Ecut Sym     a0      e0       B       C44     C12     a01
FLAPW_PW91           0   BCC  3.3077   0.000      167.0   0.0     0.0     0.000


See 
http://www.fysik.dtu.dk/CAMPOS/Documentation/Dacapo/PseudoPotentialOverView/Nb/PW91/Nb_us_pw91_13elec.pseudo.html

-------------
Miscellaneous
-------------

See 
http://www.fysik.dtu.dk/CAMPOS/Documentation/Dacapo/PseudoPotentialOverView/Nb/PW91/Nb_us_pw91_13elec.pseudo.html
