------------------------------
Author and contact information
------------------------------

Lars Bruno Hansen
lhansen@fysik.dtu.dk
August 2002

------------------------
Introductory information
------------------------

PW91 pseudo-potential for Ba, including 5s and 5p semicore electrons (10 valence electrons). 
The pseudopotential have been genearted using 2 s, 2 p and 2 d nonlocal projectors, 
and include nonlinear core correction. 
 
--------------------
Intended environment
--------------------

Should be of generel use.

---------------------------------------
Summary of atomic transferability tests
---------------------------------------

Ba_ps.out:  comparison of all-electron and pseudo eigenvalues (Ry)
Ba_ps.out:   nlm    all-elec      pseudo        diff
Ba_ps.out:   500   -2.478960   -2.478960    0.000000
Ba_ps.out:   510   -1.379838   -1.379838    0.000000
Ba_ps.out:   520   -0.150743   -0.150743    0.000000
Ba_ps.out:   600   -0.239688   -0.239687    0.000000
Ba_ps.out:   610   -0.093269   -0.093268   -0.000001
Ba_test_1.out:  comparison of all-electron and pseudo eigenvalues (Ry)
Ba_test_1.out:   nlm    all-elec      pseudo        diff
Ba_test_1.out:   500   -2.386532   -2.386650    0.000118
Ba_test_1.out:   510   -1.295129   -1.295127   -0.000002
Ba_test_1.out:   520   -0.101399   -0.101416    0.000016
Ba_test_1.out:   600   -0.206820   -0.206865    0.000045
Ba_test_1.out:   610   -0.075701   -0.075703    0.000002
Ba_test_2.out:  comparison of all-electron and pseudo eigenvalues (Ry)
Ba_test_2.out:   nlm    all-elec      pseudo        diff
Ba_test_2.out:   500   -2.896668   -2.896100   -0.000568
Ba_test_2.out:   510   -1.794388   -1.793891   -0.000497
Ba_test_2.out:   520   -0.522247   -0.521967   -0.000281
Ba_test_2.out:   600   -0.558692   -0.558582   -0.000110
Ba_test_2.out:   610   -0.367769   -0.367651   -0.000118
Ba_test_3.out:  comparison of all-electron and pseudo eigenvalues (Ry)
Ba_test_3.out:   nlm    all-elec      pseudo        diff
Ba_test_3.out:   500   -2.522492   -2.522389   -0.000104
Ba_test_3.out:   510   -1.422273   -1.422167   -0.000106
Ba_test_3.out:   520   -0.181600   -0.181550   -0.000050
Ba_test_3.out:   600   -0.262071   -0.262053   -0.000018
Ba_test_3.out:   610   -0.111828   -0.111817   -0.000011


-----------------
Solid-state tests
-----------------


Name           Ecut Sym     a0      e0       B       C44     C12     a01
Ba_us_cc_pw91   19  FCC  6.2896  -1230.055  7.5     9.0     6.4     6.282
Ba_us_cc_pw91   19  BCC  4.9722  -1230.063  7.8     9.4     6.7     4.974

experiment       0  BCC  5.0200  0.000      0.0     0.0     0.0     0.000



See 
http://www.fysik.dtu.dk/CAMPOS/Documentation/Dacapo/PseudoPotentialOverView/Ba/PW91/Ba_us_cc_pw91.pseudo.html

-------------
Miscellaneous
-------------

See 
http://www.fysik.dtu.dk/CAMPOS/Documentation/Dacapo/PseudoPotentialOverView/Ba/PW91/Ba_us_cc_pw91.pseudo.html
