    ============================================================
    |  pseudopotential report: version  5.0.1 date  6-25-1993  |
    ------------------------------------------------------------
    |  lead                      ceperley-alder exchange-corr  |
    |  z =  82.    zv =  14.    exfact =   0.00000             |
    |                            etot  =-120.18074             |
    |  index    orbital      occupation    energy              |
    |    1        520          10.00       -1.56               |
    |    2        600           2.00       -0.91               |
    |    3        610           2.00       -0.27               |
    |  keyps = 3     ifpcor = 0     rinner =    1.0000         |
    |    new generation scheme:                                |
    |    nbeta =  6     kkbeta =  747     rcloc =    2.3000    |
    |    ibeta    l     epsilon   rcut                         |
    |      1       0      -0.91   2.50                         |
    |      2       0       1.00   2.50                         |
    |      3       1      -0.27   2.50                         |
    |      4       1       2.00   2.50                         |
    |      5       2      -1.56   2.30                         |
    |      6       2       0.50   2.30                         |
    |  lloc   = 3  eloc   =   0.000                            |
    |  ifqopt = 2  nqf    = 8  qtryc =  10.000                 |
    |  all electron calculation used koelling-harmon equation  |
    |         ************logarithmic mesh************         |
    ============================================================

