    0    2    1    1    3           ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   2.6     -4.       2.       80    rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-11   1.0d-09   0.2    400   thresh,tol.damp (2e10.1,f10.5)
Au (US s-loc)                       title (a20)
   12   3    3                      ncores,nvales,nang (3i5)
 10.0      20.0       50.0        5.0        besrmax,besemin,besemax,besde(4f10.5)
    3    1   1.1      1.2           keyps,ifpcor,rinner (2i5,f10.5)
    3   2.40                        nbeta,rcloc (i5,f10.5)
   2.26       2.40       1.90       rc (3f10.5)
    1   3   -.55556   3             lloc,keyee,eloc,iploctype (2i5,f10.5,i5)
    2   1  -0.2       2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    2   0   0.0       2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    8  10.0
    0   2  -0.2       3             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    3   8   10.0                    ifqopt,nqf,qtryc (2i5,f10.5)
