   1    0    0    0    3              ifae,ifpsp,ifprt,ifplw,ilogd (5i5) 
   1.80     -2.4       1.6       600  rlogd,emin,emax,nnt (3f10.5,i5) 
   1.0d-10   1.0d-09   0.10     600   thresh,tol.damp (2e10.1,f10.5) 
 yttrium_4.0_2
  39   1.0       4.0
 200.0        6.0       59.0          rmax,aasf,bbsf (3f10.5) 
   11    2                            ncspvs,irel (2i5) 
 100  2.0      -1660.8
 200  2.0      -245.2
 210  6.0      -219.9
 300  2.0      -43.7
 310  6.0      -35.4
 320  10.0      -22.1
 400  2.0      -6.0
 410  6.0      -3.7
 420  1.0      -0.4
 500  1.0      -0.3
 510  0.0      -0.3
