    1    0    0    0    3             ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   2.6     -2.       2.       80    rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-10   1.0d-09    0.900          thresh,tol.damp (2e10.1,f10.5)
Natrium                               title (a20)
  11.   0.0       -0.0                z,xion,exfact (f5.0,2f10.5)
 300.0        7.0       60.0          rmax,aasf,bbsf (3f10.5)
 6     2                            ncspvs,irel (2i5)
 100   2.    -75.4400              nnlz,wwnl,ee (i4,f7.3,f14.6)
 200   2.    -4.1254               nnlz,wwnl,ee (i4,f7.3,f14.6)
 210   6.    -2.1254               nnlz,wwnl,ee (i4,f7.3,f14.6)
 300   0.80  -0.4000               nnlz,wwnl,ee (i4,f7.3,f14.6)
 310   0.10  -0.1000               nnlz,wwnl,ee (i4,f7.3,f14.6)
 320   0.10  -0.0500               nnlz,wwnl,ee (i4,f7.3,f14.6)

