    0    2    1    2    3           ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   2.80    -9.00     2.0       80    rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-11   1.0d-09   0.1          thresh,tol.damp (2e10.1,f10.5)
Na (TM2 d-loc)                      title (a20)
   3    3    2                      ncores,nvales,nang (3i5)
 10.0      30.0       32.0        5.0        besrmax,besemin,besemax,besde(4f10.5)
    3    1  0.900      2.3000       keyps,ifpcor,rinner (2i5,f10.5)
    2  1.60000                    nbeta,rcloc (i5,f10.5)
   1.85    2.74     1.60            rc (3f10.5)
    0   0   -0.305     3             lloc,keyee,eloc,iploctype (2i5,f10.5,i5)
    1   2   0.0000     3             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    2   3   0.00       3             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    2   5   7.0                      ifqopt,nqf,qtryc (2i5,f10.5)
