#Makefile for PEtot on IBM Power CPU using PGI compiler

FC=mpif90
LDR=mpif90
FFLAGS = -fast
F90FLAGS = $(FFLAGS)
LIB = -L${OLCF_ESSL_ROOT}/lib64 -lessl -L${OLCF_NETLIB_LAPACK_ROOT}/lib64 -llapack

EXEC_PETOT = PEtot_trans1
EXEC_PMOMENT = Pmoment_CRAY

system_time.o: system_time.cray.f
	$(FC) $(FFLAGS) -o system_time.o  -c $<

system_scfft.o: system_scfft.ibm.f
	$(FC) $(FFLAGS) -o system_scfft.o -c $<

system_flush.o: system_flush.cray.f
	$(FC) $(FFLAGS) -o system_flush.o -c $<

system_czheev.o: system_czheev.cray.f
	$(FC) $(FFLAGS) -o system_czheev.o -c $<

#system_czheev.o: system_czheev.scalapack.f
#	$(FC) $(FFLAGS) -o system_czheev.o -c $<

system_csfft.o: system_csfft.ibm.f
	$(FC) $(FFLAGS) -o system_csfft.o -c $<

system_ccfft.o: system_ccfft.ibm.f
	$(FC) $(FFLAGS) -o system_ccfft.o -c $<

getewald.o: getewald.cray.f
	$(FC) $(FFLAGS) -o getewald.o -c $<

getewald2D.o: getewald2D.cray.f
	$(FC) $(FFLAGS) -o getewald2D.o -c $<

getvcoul.o: getvcoul.cray.f
	$(FC) $(FFLAGS) -o getvcoul.o -c $<


SRC_obj=\
getvcoul.o\
getewald2D.o\
getewald.o\
system_ccfft.o\
system_csfft.o\
system_czheev.o\
system_flush.o\
system_scfft.o\
system_time.o
