#Makefile for PEtot on CRAY XT

FC=ftn
LDR=ftn
#FFLAGS = -g -traceback
FFLAGS = -O1
F90FLAGS = $(FFLAGS)
#LIB = -L/opt/acml/3.6.1/pgi64/lib -lacml 
LIB = -mkl libfftf_intel.a

EXEC_PETOT = PEtot_trans1
EXEC_PMOMENT = Pmoment_CRAY

system_time.o: system_time.cray.f
	$(FC) $(FFLAGS) -o system_time.o  -c $<

system_scfft.o: system_scfft.intel.f
	$(FC) $(FFLAGS) -o system_scfft.o -c $<

system_flush.o: system_flush.cray.f
	$(FC) $(FFLAGS) -o system_flush.o -c $<

system_czheev.o: system_czheev.cray.f
	$(FC) $(FFLAGS) -o system_czheev.o -c $<

#system_czheev.o: system_czheev.scalapack.f
#	$(FC) $(FFLAGS) -o system_czheev.o -c $<

system_csfft.o: system_csfft.intel.f
	$(FC) $(FFLAGS) -o system_csfft.o -c $<

system_ccfft.o: system_ccfft.intel.f
	$(FC) $(FFLAGS) -o system_ccfft.o -c $<

getewald.o: getewald.cray.f
	$(FC) $(FFLAGS) -o getewald.o -c $<

getewald2D.o: getewald2D.cray.f
	$(FC) $(FFLAGS) -o getewald2D.o -c $<

getvcoul.o: getvcoul.cray.f
	$(FC) $(FFLAGS) -o getvcoul.o -c $<


SRC_obj=\
getvcoul.o\
getewald2D.o\
getewald.o\
system_ccfft.o\
system_csfft.o\
system_czheev.o\
system_flush.o\
system_scfft.o\
system_time.o
