       integer :: mg,mgM,mtype,nwork
       integer :: mg2,mrb2,mr,mrb2_matom_node,mnq
       integer :: n1,n2,n3,ng_n,ng2_n,nr,nr_n,mx,natom
       integer :: n1L,n2L,n3L,nrL,nr_nL
       integer :: n1L2,n2L2,n3L2,nrL2,nr_nL2
       integer :: iflag_fft2L

       integer :: kpt_slda_dis(2),kpt_dis(2),natom_dis(2)
    
      integer :: nblock_band_mx, nblock_band, band_dis(2)

       real*8 :: vol,rcut,Ecut2,Ecut2L,vol2
       real*8 :: ALI(3,3),ALI2(3,3),Ecut,Smth
       real*8 :: AL2(3,3)

      integer :: inode, nnodes, inode_tot, nnodes_tot
      integer :: nnodes_k, nnodes_b, inode_k, inode_b
      integer :: icolor_k, icolor_b, ikey_k, ikey_b, icolor, ikey
      integer :: num_group_k, num_group_b
      integer :: MPI_COMM_K1, MPI_COMM_K2, MPI_COMM_B1, MPI_COMM_B2
      integer :: MPI_COMM_K, MPI_COMM_N

      common /mpi_data/inode,nnodes,inode_tot,nnodes_tot, &
          nnodes_k, nnodes_b, inode_k, inode_b,  &
          icolor_k, icolor_b, ikey_k, ikey_b, icolor, ikey,  &
          num_group_k, num_group_b,   &
          MPI_COMM_K1, MPI_COMM_K2, MPI_COMM_B1, MPI_COMM_B2,  &
          MPI_COMM_K, MPI_COMM_N  


      common /kpt_slda/kpt_slda_dis,kpt_dis,natom_dis, &
          nblock_band_mx, nblock_band, band_dis

       common /com123/n1,n2,n3,nr,nr_n,mx,natom, &
	n1L,n2L,n3L,nrL,nr_nL,n1L2,n2L2,n3L2,nrL2,nr_nL2

       common /comgenG/ALI,ALI2,AL2,Ecut,Smth

       common /comNL/rcut,Ecut2,vol,vol2,Ecut2L

       common /comiflag_fft/iflag_fft2L

       parameter (mtype=6)
       parameter (mnq=4000)

! matom and nmax declared in data.f
! mtype and do not cause too much memory, but mrb2 does.  
