------------------------------
Author and contact information
------------------------------

Lars Bruno Hansen
lhansen@fysik.dtu.dk
August 2002

------------------------
Introductory information
------------------------

PW91 pseudo-potential for Li, 1 valence electron.
The pseudopotential have been genearted using 2 s nonlocal projectors, 
and include nonlinear core correction. 
 
--------------------
Intended environment
--------------------

Should be of generel use.

---------------------------------------
Summary of atomic transferability tests
---------------------------------------

Li_ps.out:  comparison of all-electron and pseudo eigenvalues (Ry)
Li_ps.out:   nlm    all-elec      pseudo        diff
Li_ps.out:   200   -0.212278   -0.212278    0.000001
Li_ps.out:   210   -0.081677   -0.081677    0.000000

Li_test_1.out:   nlm    all-elec      pseudo        diff
Li_test_1.out:   200   -0.212278   -0.212278    0.000001
Li_test_1.out:   210   -0.081677   -0.081677    0.000000

Li_test_2.out:   nlm    all-elec      pseudo        diff
Li_test_2.out:   200   -0.393408   -0.391358   -0.002050
Li_test_2.out:   210   -0.246956   -0.246771   -0.000185

Li_test_3.out:   nlm    all-elec      pseudo        diff
Li_test_3.out:   200   -0.231618   -0.230409   -0.001209
Li_test_3.out:   210   -0.099947   -0.099511   -0.000437


-----------------
Solid-state tests
-----------------

Name           Ecut Sym     a0      e0       B       C44     C12     a01
Li_us_cc       19  FCC  4.4741  -24.814    12.5    10.9    11.5    4.470
Li_us_cc       19  BCC  3.5492  -24.813    11.8    11.5    11.6    3.546
Li_us_cc       24  FCC  4.4682  -24.821    11.8    10.9    10.9    4.467
Li_us_cc       24  BCC  3.5466  -24.820    11.8    11.5    11.7    3.543



See 
http://www.fysik.dtu.dk/CAMPOS/Documentation/Dacapo/PseudoPotentialOverView/Li/PW91/Li_us_cc.pseudo.html

-------------
Miscellaneous
-------------

See 
http://www.fysik.dtu.dk/CAMPOS/Documentation/Dacapo/PseudoPotentialOverView/Li/PW91/Li_us_cc.pseudo.html
