------------------------------
Author and contact information
------------------------------

Lars Bruno Hansen
lhansen@fysik.dtu.dk
August 2002

------------------------
Introductory information
------------------------

Perdew-Wang 91 GGA pseudo-potential for SC, including 2s and 2p semicore electrons (11 valence electrons). 
The pseudopotential have been genearted using 2 s, 2 p and 2 d nonlocal projectors, 
and include nonlinear core correction. 
 
--------------------
Intended environment
--------------------

Should be of generel use.

---------------------------------------
Summary of atomic transferability tests
---------------------------------------

Sc_test_1.out:   comparison of all-electron and pseudo eigenvalues (Ry)
Sc_test_1.out:    nlm    all-elec      pseudo        diff
Sc_test_1.out:    300   -3.832347   -3.831566   -0.000781
Sc_test_1.out:    310   -2.272296   -2.271398   -0.000897
Sc_test_1.out:    400   -0.263601   -0.263632    0.000031
Sc_test_1.out:    320   -0.103284   -0.103330    0.000047

Sc_test_2.out:    nlm    all-elec      pseudo        diff
Sc_test_2.out:    300   -4.562040   -4.561876   -0.000164
Sc_test_2.out:    310   -2.990255   -2.990053   -0.000201
Sc_test_2.out:    400   -0.717477   -0.717473   -0.000005
Sc_test_2.out:    320   -0.737777   -0.737767   -0.000010

Sc_test_3.out:    nlm    all-elec      pseudo        diff
Sc_test_3.out:    300   -3.919294   -3.918816   -0.000478
Sc_test_3.out:    310   -2.354450   -2.353908   -0.000541
Sc_test_3.out:    400   -0.281773   -0.281787    0.000013
Sc_test_3.out:    320   -0.156659   -0.156670    0.000011



-----------------
Solid-state tests
-----------------

Name           Ecut Sym  a(bohr)   e0 (eV)  B       C44     C12     a01(from stress)
Sc_us_cc_pw91   22  HCP  3.2904  -1284.273  0.0     0.0     0.0     0.000
Sc_us_cc_pw91   22  FCC  4.6154  -1284.223  55.9    40.7    49.1    4.554
Sc_us_cc_pw91   22  BCC  3.6735  -1284.172  56.1    36.3    56.1    3.621

Sc_us_cc_pw91   37  HCP  3.2885  -1284.357  0.0     0.0     0.0     0.000
Sc_us_cc_pw91   37  FCC  4.6128  -1284.307  51.1    38.6    44.1    4.619
Sc_us_cc_pw91   37  BCC  3.6716  -1284.258  52.9    35.3    52.5    3.672


See 
http://www.fysik.dtu.dk/CAMPOS/Documentation/Dacapo/PseudoPotentialOverView/Sc/PW91/Sc_us_cc_pw91.pseudo.html

-------------
Miscellaneous
-------------

See 
http://www.fysik.dtu.dk/CAMPOS/Documentation/Dacapo/PseudoPotentialOverView/Sc/PW91/Sc_us_cc_pw91.pseudo.html
