------------------------------
Author and contact information
------------------------------

Lars Bruno Hansen
lhansen@fysik.dtu.dk
August 2002

------------------------
Introductory information
------------------------

PW91 pseudo-potential for Sr, including 2s and 2p semicore electrons (10 valence electrons). 
The pseudopotential have been genearted using 2 s, 2 p and 2 d nonlocal projectors, 
and include nonlinear core correction. 
 
--------------------
Intended environment
--------------------

Should be of generel use.

---------------------------------------
Summary of atomic transferability tests
---------------------------------------

Sr_test_1.out:  comparison of all-electron and pseudo eigenvalues (Ry)
Sr_test_1.out:    nlm    all-elec      pseudo        diff
Sr_test_1.out:    400   -2.909647   -2.909621   -0.000025
Sr_test_1.out:    410   -1.590772   -1.590749   -0.000023
Sr_test_1.out:    420   -0.065569   -0.065568   -0.000001
Sr_test_1.out:    500   -0.242066   -0.242062   -0.000004
Sr_test_1.out:    510   -0.096849   -0.096847   -0.000002

Sr_test_2.out:    nlm    all-elec      pseudo        diff
Sr_test_2.out:    400   -3.324852   -3.324829   -0.000023
Sr_test_2.out:    410   -2.002699   -2.002679   -0.000019
Sr_test_2.out:    420   -0.409854   -0.409850   -0.000004
Sr_test_2.out:    500   -0.551167   -0.551159   -0.000008
Sr_test_2.out:    510   -0.353687   -0.353682   -0.000005

Sr_test_3.out:    nlm    all-elec      pseudo        diff
Sr_test_3.out:    400   -2.976066   -2.976062   -0.000004
Sr_test_3.out:    410   -1.652763   -1.652761   -0.000002
Sr_test_3.out:    420   -0.094234   -0.094232   -0.000002
Sr_test_3.out:    500   -0.264016   -0.264014   -0.000003
Sr_test_3.out:    510   -0.108205   -0.108204   -0.000001


-----------------
Solid-state tests
-----------------

Name           Ecut Sym     a0      e0       B       C44     C12     a01
Sr_us_cc_pw91   19  FCC  6.0204  -957.144   11.5    11.8    10.1    6.021
Sr_us_cc_pw91   19  BCC  4.7614  -957.138   11.6    12.7    10.7    4.766
Sr_us_cc_pw91   28  FCC  6.0208  -957.193   15.4    12.0    14.0    5.999
Sr_us_cc_pw91   28  BCC  4.7607  -957.186   11.0    12.9    10.1    4.745


See 
http://www.fysik.dtu.dk/CAMPOS/Documentation/Dacapo/PseudoPotentialOverView/Sr/PW91/Sr_us_cc_pw91.pseudo.html

-------------
Miscellaneous
-------------

See 
http://www.fysik.dtu.dk/CAMPOS/Documentation/Dacapo/PseudoPotentialOverView/Sr/PW91/Sr_us_cc_pw91.pseudo.html
