------------------------------
Author and contact information
------------------------------

Lars Bruno Hansen
lhansen@fysik.dtu.dk
August 2002

------------------------
Introductory information
------------------------

PW91 pseudo-potential for Ru, 8 valence electrons). 
The pseudopotential have been genearted using 2 s  and 2 d nonlocal projectors, 
p is local. 
Include nonlinear core correction. 
 
--------------------
Intended environment
--------------------

Should be of generel use.

---------------------------------------
Summary of atomic transferability tests
---------------------------------------

Ru_ps.out:  comparison of all-electron and pseudo eigenvalues (Ry)
Ru_ps.out:   nlm    all-elec      pseudo        diff
Ru_ps.out:   420   -0.386286   -0.386287    0.000001
Ru_ps.out:   500   -0.315690   -0.315760    0.000071
Ru_ps.out:   510   -0.070938   -0.071555    0.000617

Ru_test_1.out:   nlm    all-elec      pseudo        diff
Ru_test_1.out:   420   -0.235676   -0.234519   -0.001157
Ru_test_1.out:   500   -0.253411   -0.255115    0.001704
Ru_test_1.out:   510   -0.043177   -0.046069    0.002892

Ru_test_2.out:   nlm    all-elec      pseudo        diff
Ru_test_2.out:   420   -1.136792   -1.145130    0.008338
Ru_test_2.out:   500   -0.870487   -0.871159    0.000672
Ru_test_2.out:   510   -0.519084   -0.510969   -0.008115

Ru_test_3.out:   nlm    all-elec      pseudo        diff
Ru_test_3.out:   420   -1.160280   -1.172859    0.012579
Ru_test_3.out:   500   -0.885754   -0.888170    0.002416
Ru_test_3.out:   510   -0.531142   -0.523696   -0.007446


-----------------
Solid-state tests
-----------------


Name             Ecut Sym     a0      e0       B       C44     C12     a01
Ru_us_gga_7.3.4   22  HCP  2.7476  -685.098   0.0     0.0     0.0     0.000
Ru_us_gga_7.3.4   22  FCC  3.8473  -684.989   349.4   272.5   255.8   3.825
Ru_us_gga_7.3.4   26  HCP  2.7492  -685.156   0.0     0.0     0.0     0.000
Ru_us_gga_7.3.4   26  FCC  3.8506  -685.048   314.9   242.1   230.4   3.855

The two cutoff energies listed (Ryd) correspond to a total energy convergence of 
0.1eV and 0.01eV, respectively.



See also
http://www.fysik.dtu.dk/CAMPOS/Documentation/Dacapo/PseudoPotentialOverView/Ru/PW91/Ru_us_gga_7.3.4.pseudo.html

-------------
Miscellaneous
-------------

See 
http://www.fysik.dtu.dk/CAMPOS/Documentation/Dacapo/PseudoPotentialOverView/Ru/PW91/Ru_us_gga_7.3.4.pseudo.html
