------------------------------
Author and contact information
------------------------------

Lars Bruno Hansen
lhansen@fysik.dtu.dk
November 2002

------------------------
Introductory information
------------------------

PW91 pseudo-potential for Ag, 11 valence electrons. 
The pseudopotential have been genearted using 2 s, 2 p and 2 d nonlocal projectors, 
and include nonlinear core correction. 
 
--------------------
Intended environment
--------------------

Should be of generel use.

---------------------------------------
Summary of atomic transferability tests
---------------------------------------

ag_test_1.out: COMP: comparison of all-electron and pseudo eigenvalues (Ry)
ag_test_1.out:COMP:   nlm    all-elec      pseudo        diff
ag_test_1.out:COMP:   420   -0.630155   -0.629903   -0.000252
ag_test_1.out:COMP:   500   -0.382236   -0.382345    0.000109
ag_test_1.out:COMP:   510   -0.093573   -0.093603    0.000031

ag_test_2.out:COMP:   nlm    all-elec      pseudo        diff
ag_test_2.out:COMP:   420   -1.419599   -1.429303    0.009704
ag_test_2.out:COMP:   500   -0.943421   -0.943373   -0.000049
ag_test_2.out:COMP:   510   -0.541366   -0.540966   -0.000401

ag_test_3.out:COMP:   nlm    all-elec      pseudo        diff
ag_test_3.out:COMP:   420   -0.807577   -0.811421    0.003844
ag_test_3.out:COMP:   500   -0.463481   -0.463316   -0.000165
ag_test_3.out:COMP:   510   -0.139403   -0.139264   -0.000140



-----------------
Solid-state tests
-----------------

Name           Ecut Sym     a0      e0       B       C44     C12     a01
ag_us_gga_7.3.4 22  FCC  4.1391  -1294.130  114.2   55.6    101.2   4.074
ag_us_gga_7.3.4 22  BCC  3.2911  -1294.111  116.8   79.5    120.4   3.237
ag_us_gga_7.3.4 28  FCC  4.1394  -1294.168  93.6    43.5    82.6    4.138
ag_us_gga_7.3.4 28  BCC  3.2911  -1294.150  92.4    65.4    95.9    3.290


See 
http://www.fysik.dtu.dk/CAMPOS/Documentation/Dacapo/PseudoPotentialOverView/Ag/PW91/ag_us_gga_7.3.4.pseudo.html

-------------
Miscellaneous
-------------

See 
http://www.fysik.dtu.dk/CAMPOS/Documentation/Dacapo/PseudoPotentialOverView/Ag/PW91/ag_us_gga_7.3.4.pseudo.html
