------------------------------
Author and contact information
------------------------------

Lars Bruno Hansen
lhansen@fysik.dtu.dk
August 2002

------------------------
Introductory information
------------------------

PW91 pseudo-potential for Au, 11 valence electrons.
The pseudopotential has been generated using 1 p (normconserving), and 2 d nonlocal projectors,
and include nonlinear core correction.


--------------------
Intended environment
--------------------

Should be of generel use.

---------------------------------------
Summary of atomic transferability tests
---------------------------------------

au_ps.out:  comparison of all-electron and pseudo eigenvalues (Ry)
au_ps.out:   nlm    all-elec      pseudo        diff
au_ps.out:   520   -0.666229   -0.666230    0.000001
au_ps.out:   600   -0.522745   -0.522747    0.000002
au_ps.out:   610   -0.112140   -0.112139   -0.000001

au_test_1.out:   nlm    all-elec      pseudo        diff
au_test_1.out:   520   -0.665488   -0.662681   -0.002807
au_test_1.out:   600   -0.544433   -0.545881    0.001448
au_test_1.out:   610   -0.134646   -0.135253    0.000606

au_test_2.out:   nlm    all-elec      pseudo        diff
au_test_2.out:   520   -0.594009   -0.591811   -0.002199
au_test_2.out:   600   -0.492274   -0.493584    0.001310
au_test_2.out:   610   -0.101348   -0.101984    0.000636

au_test_3.out:   nlm    all-elec      pseudo        diff
au_test_3.out:   520   -1.426944   -1.428123    0.001179
au_test_3.out:   600   -1.147338   -1.147107   -0.000230
au_test_3.out:   610   -0.611033   -0.610569   -0.000464



-----------------
Solid-state tests
-----------------

Name           Ecut Sym     a0      e0      B(GPa)     C44     C12     a01
au_us_gga_7.3.4 24  FCC  4.1748  -1391.722  162.8     40.4    153.3   4.134
au_us_gga_7.3.4 24  BCC  3.3197  -1391.705  161.1     77.2    161.9   3.286
au_us_gga_7.3.4 40  FCC  4.1741  -1391.774  140.1     30.5    132.3   4.174
au_us_gga_7.3.4 40  BCC  3.3190  -1391.757  138.6     65.1    139.6   3.318



The two cutoff energies listed (Ryd) correspond to a total energy convergence of 
0.1eV and 0.01eV, respectively. 
a0 (Bohr) is the lattice-constant found by fitting an equation of state to 
the total energies. 
a01 (Bohr) is the lattice-constant used then calculating the elastic constants 
and is calculated from the stress on the unit-cell.


See also
http://www.fysik.dtu.dk/CAMPOS/Documentation/Dacapo/PseudoPotentialOverView/Au/PW91/au_us_gga_7.3.4.pseudo.html

-------------
Miscellaneous
-------------

See 
http://www.fysik.dtu.dk/CAMPOS/Documentation/Dacapo/PseudoPotentialOverView/Au/PW91/au_us_gga_7.3.4.pseudo.html
