    1    0    0    0    3             ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   1.80     -2.4       1.6       40   rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-11   1.0d-09   0.5            thresh,tol.damp (2e10.1,f10.5)
Chlorine                              title (a20)
  17.   1.0       4.                  z,xion,exfact (f5.0,2f10.5)
  200.0        7.0       60.0
    6    2                            ncspvs,irel (2i5)
 100  2.       -40.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 200  2.        -2.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 210  6.        -1.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 300  2.        -0.5                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 310  3.75      -0.4                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 320  0.25      -0.2                  nnlz,wwnl,ee (i4,f7.3,f14.6)
