    1    0    0    0    3             ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   1.80     -2.4       1.6       40   rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-10   1.0d-09   0.4            thresh,tol.damp (2e10.1,f10.5)
talium                                title (a20)
  81.   1.0       -0.                 z,xion,exfact (f5.0,2f10.5)
 150.0       13.0       40.0          rmax,aasf,bbsf (3f10.5)
   14    2                            ncspvs,irel (2i5)
 100  2.     -9000.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 200  2.     -2000.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 210  6.     -2000.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 300  2.      -300.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 310  6.      -300.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 320 10.      -300.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 400  2.       -50.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 410  6.       -50.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 420 10.       -50.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 430 14.       -50.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 500  2.       -20.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 510  6.       -20.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 520 10.       -10.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 600  2.        -0.3                  nnlz,wwnl,ee (i4,f7.3,f14.6)
