    1    0    0    0    3             ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   2.40     -6.0       2.0       40   rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-10   1.0d-09   0.5            thresh,tol.damp (2e10.1,f10.5)
nitrogen                              title (a20)
   7.   0.0       -0.                 z,xion,exfact (f5.0,2f10.5)
  79.0        6.0       59.0          rmax,aasf,bbsf (3f10.5)
    3    0                            ncspvs,irel (2i5)
 100  2.       -30.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 200  2.        -2.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 210  3.        -1.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
