    1    0    0    0    3             ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   2.6     -2.       2.       60    rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-10   1.0d-09   0.5    400     thresh,tol.damp (2e10.1,f10.5)
Osmium                                title (a20)
  76.   1.0        4.                 z,xion,exfact (f5.0,2f10.5)
 150.0        7.0       60.0          rmax,aasf,bbsf (3f10.5)
 15    2                            ncspvs,irel (2i5)
 100   2.    -10660.8                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 200   2.    -2450.2                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 210   6.    -219.9                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 300   2.     -430.00                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 310   6.     -350.4                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 320  10.     -220.1                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 400   2.      -60.0                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 410   6.      -30.7                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 420  10.       -20.0                 nnlz,wwnl,ee (i4,f7.3,f14.6)
 430  14.       -15.0               nnlz,wwnl,ee (i4,f7.3,f14.6)
 500   2.00     -10.0               nnlz,wwnl,ee (i4,f7.3,f14.6)
 510   6.00     -5.0                nnlz,wwnl,ee (i4,f7.3,f14.6)
 520   6.00     -4.0                nnlz,wwnl,ee (i4,f7.3,f14.6)
 600   1.00     -3.0                nnlz,wwnl,ee (i4,f7.3,f14.6)
 610   0.00     -2.0                nnlz,wwnl,ee (i4,f7.3,f14.6)
