    0    2    1    1    3           ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   2.6     -4.       2.       80    rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-11   1.0d-09   0.5          thresh,tol.damp (2e10.1,f10.5)
os                                  title (a20)
   12   3    3                      ncores,nvales,nang (3i5)
 10.0      20.0       40.0        10.0        besrmax,besemin,besemax,besde(4f10.5)
    3    1   1.0      1.2           keyps,ifpcor,rinner (2i5,f10.5)
    6   2.60                        nbeta,rcloc (i5,f10.5)
   2.26       2.50       2.20       rc (3f10.5)
    0   1  -0.2       2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    0   3  -0.2       2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    1   0   1.0       2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    1   3  -0.2       2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    2   1  -0.2       2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    2   3   0.2       2             lll,keyee,eeread,iptype (2i5,f10.5,i5)
   10  10.0                           npf,ptryc (i5,f10.5)
    3   0   0.00000   1             lloc,keyee,eloc,iploctype (2i5,f10.5,i5)
    3   8   10.0                    ifqopt,nqf,qtryc (2i5,f10.5)
