    0    2    1    1    3           ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   1.80    -3.00     2.0       80    rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-11   1.0d-09   0.1          thresh,tol.damp (2e10.1,f10.5)
Li (US s-loc)                      title (a20)
   1    2    2                      ncores,nvales,nang (3i5)
 10.0      20.0       30.0        5.0        besrmax,besemin,besemax,besde(4f10.5)
    3    1   1.0      1.10          keyps,ifpcor,rinner (2i5,f10.5)
    2  1.500000                    nbeta,rcloc (i5,f10.5)
   1.50    1.50     1.00            rc (3f10.5)
    1   1   0.00000    2             lloc,keyee,eloc,iploctype (2i5,f10.5,i5)
    1   2   0.00000    2             lloc,keyee,eloc,iploctype (2i5,f10.5,i5)
    5  10.0                           npf,ptryc (i5,f10.5)
    0   1   0.0000     1             lll,keyee,eeread,iptype (2i5,f10.5,i5)
    3    8  10.0                      ifqopt,nqf,qtryc (2i5,f10.5)

