    1    0    0    0    3             ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   2.2     -10.0       2.0       80   rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-11   1.0d-10   0.5        0   thresh,tol,damp,maxit (2e10.1,f10.5,i5)
iron                                  title (a20)
  26.0    0.50      5.0               z,xion,exfact (f7.2,2f10.5)
 200.0       6.0      59.0            rmax,aasf,bbsf (3f10.5)
    8    2                            ncspvs,irel (2i5)
 100  2.000   -515.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 200  2.000    -60.5                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 210  6.000    -51.5                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 300  2.000     -7.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 310  6.000     -4.5                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 320  6.500     -1.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 400  1.000     -0.5                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 410  0.000     -0.2                  nnlz,wwnl,ee (i4,f7.3,f14.6)
