    1    0    0    0    3             ifae,ifpsp,ifprt,ifplw,ilogd (5i5)
   1.80     -2.4       1.6       40   rlogd,emin,emax,nnt (3f10.5,i5)
   1.0d-10   1.0d-09   0.5            thresh,tol.damp (2e10.1,f10.5)
zirconium                             title (a20)
  40.   1.0       -0.                 z,xion,exfact (f5.0,2f10.5)
 200.0        6.0       59.0          rmax,aasf,bbsf (3f10.5)
   10    2                            ncspvs,irel (2i5)
 100  2.     -1050.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 200  2.      -200.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 210  6.      -200.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 300  2.       -20.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 310  6.       -20.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 320 10.       -20.0                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 400  2.        -4.2                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 410  6.        -3.2                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 420  1.        -0.5                  nnlz,wwnl,ee (i4,f7.3,f14.6)
 500  2.        -0.5                  nnlz,wwnl,ee (i4,f7.3,f14.6)
